
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;

  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
   .title {
    color:#17202A;
    background-color: #17A589 ;  /* Turqoise */
    padding: 20px 0;
  
  }
  .links {
    color: #fff;
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: right;
    right: 30px;
    
  }
  

  .login {
    justify-content: left;
    left: 30px;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;

  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    overflow: hidden;
    max-width: 600px;
    position: relative;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .photo-grid .photo-grid-item--visible{
    display: block;
  }

  .photo-grid .photo-grid-item,.photo-grid .photo-grid-item--hidden{

    display: none;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }
  .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
  color: #5995DA;
  text-decoration: none;
}

.signup {
    margin-left: auto;
    text-decoration: none;
    color:white;
    }
.photo-grid{

  overflow: hidden;
  max-width: 600px;
  position: relative;
}

.photo-grid-item{

  border: 1px solid #fff;
  width: 300px;
  height: 300px;


}

.photo-grid-container{
  display: flex;
  justify-content: center;

}
.photo-grid .photo-grid-item,
.photo-grid .photo-grid-item--hidden{

    display: none;
}

.photo-grid .photo-grid-item img{
max-width: 600px;
width:100% ;
height: auto;

}

.photo-grid .photo-grid-item--visible{


    display: block;


}

.photo-grid  .carousel_actions{

display: flex;
width: 100%;
justify-content: space-between;
position: absolute;
top:50%;
transform: translateY(-50%);


}

.photo-grid  .carousel_actions button{

border-radius: 50px;
border: 0px;
font-weight: bold;
cursor: pointer;
height: 25px;

}

.photo-grid .carousel_actions button#carousel_button--prev{


margin-left: 20px;

}

.photo-grid .carousel_actions button#carousel_button--next{

margin-right: 20px;

}

.first-item{

  order: 1;
}
.last-item{

  order: -1;
}
@media only screen and (max-width: 400px) {
  .photo-grid-item {
    width: 50%;
  }
}
